auto_bank_reconciliation/auto_bank_reconciliation/doctype/bank_statement/bank_statement.json (before)
{
 "actions": [],
 "allow_rename": 1,
 "autoname": "BS-.YY.-.MM.-.#####",
 "creation": "2022-07-18 11:14:11.677551",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "posting_date",
  "name1",
  "transaction_description",
  "reference",
  "type",
  "withdrawal",
  "deposit",
  "rec"
 ],
 "fields": [
  {
   "fieldname": "posting_date",
   "fieldtype": "Date",
   "in_list_view": 1,
   "in_preview": 1,
   "in_standard_filter": 1,
   "label": "Posting Date"
  },
  {
   "fieldname": "name1",
   "fieldtype": "Data",
   "in_list_view": 1,
   "in_preview": 1,
   "in_standard_filter": 1,
   "label": "Name"
  },
  {
   "fieldname": "transaction_description",
   "fieldtype": "Data",
   "in_list_view": 1,
   "in_preview": 1,
   "in_standard_filter": 1,
   "label": "Transaction Description"
  },
  {
   "fieldname": "reference",
   "fieldtype": "Data",
   "in_list_view": 1,
   "label": "Reference"
  },
  {
   "fieldname": "type",
   "fieldtype": "Data",
   "in_filter": 1,
   "in_list_view": 1,
   "in_preview": 1,
   "in_standard_filter": 1,
   "label": "Type"
  },
  {
   "fieldname": "withdrawal",
   "fieldtype": "Currency",
   "in_list_view": 1,
   "in_preview": 1,
   "in_standard_filter": 1,
   "label": "Withdrawal"
  },
  {
   "fieldname": "deposit",
   "fieldtype": "Currency",
   "in_list_view": 1,
   "label": "Deposit"
  },
  {
   "default": "0",
   "fieldname": "rec",
   "fieldtype": "Check",
   "in_list_view": 1,
   "label": "Rec"
  }
 ],
 "index_web_pages_for_search": 1,
 "links": [],
 "modified": "2022-07-20 11:58:19.594425",
 "modified_by": "Administrator",
 "module": "Auto Bank Reconciliation",
 "name": "Bank Statement",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  }
 ],
 "sort_field": "modified",
 "sort_order": "DESC"
}

auto_bank_reconciliation/auto_bank_reconciliation/doctype/bank_statement/bank_statement.json (after)
{
 "actions": [],
 "allow_rename": 1,
 "autoname": "BS-.YY.-.MM.-.#####",
 "creation": "2022-07-18 11:14:11.677551",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "posting_date",
  "name1",
  "transaction_description",
  "reference",
  "type",
  "withdrawal",
  "deposit",
  "rec"
 ],
 "fields": [
  {
   "fieldname": "posting_date",
   "fieldtype": "Date",
   "in_list_view": 1,
   "in_preview": 1,
   "in_standard_filter": 1,
   "label": "Posting Date"
  },
  {
   "fieldname": "name1",
   "fieldtype": "Data",
   "in_list_view": 1,
   "in_preview": 1,
   "in_standard_filter": 1,
   "label": "Party Name"
  },
  {
   "fieldname": "transaction_description",
   "fieldtype": "Data",
   "in_list_view": 1,
   "in_preview": 1,
   "in_standard_filter": 1,
   "label": "Transaction Description"
  },
  {
   "fieldname": "reference",
   "fieldtype": "Data",
   "in_list_view": 1,
   "label": "Reference"
  },
  {
   "fieldname": "type",
   "fieldtype": "Data",
   "hidden": 1,
   "in_filter": 1,
   "label": "Type"
  },
  {
   "fieldname": "withdrawal",
   "fieldtype": "Currency",
   "in_list_view": 1,
   "in_preview": 1,
   "in_standard_filter": 1,
   "label": "Withdrawal"
  },
  {
   "fieldname": "deposit",
   "fieldtype": "Currency",
   "in_list_view": 1,
   "label": "Deposit"
  },
  {
   "default": "0",
   "fieldname": "rec",
   "fieldtype": "Check",
   "in_list_view": 1,
   "label": "Rec"
  }
 ],
 "index_web_pages_for_search": 1,
 "links": [],
 "modified": "2022-08-02 17:35:05.565294",
 "modified_by": "Administrator",
 "module": "Auto Bank Reconciliation",
 "name": "Bank Statement",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  }
 ],
 "sort_field": "modified",
 "sort_order": "DESC"
}

auto_bank_reconciliation/auto_bank_reconciliation/doctype/bank_statement/bank_statement.json (diff)
@@ -31,7 +31,7 @@
    "in_list_view": 1,
    "in_preview": 1,
    "in_standard_filter": 1,
-   "label": "Name"
+   "label": "Party Name"
   },
   {
    "fieldname": "transaction_description",
@@ -50,10 +50,8 @@
   {
    "fieldname": "type",
    "fieldtype": "Data",
+   "hidden": 1,
    "in_filter": 1,
-   "in_list_view": 1,
-   "in_preview": 1,
-   "in_standard_filter": 1,
    "label": "Type"
   },
   {
@@ -80,7 +78,7 @@
  ],
  "index_web_pages_for_search": 1,
  "links": [],
- "modified": "2022-07-20 11:58:19.594425",
+ "modified": "2022-08-02 17:35:05.565294",
  "modified_by": "Administrator",
  "module": "Auto Bank Reconciliation",
  "name": "Bank Statement",
