auto_bank_reconciliation/auto_bank_reconciliation/doctype/list_of_direct_withdrawal/list_of_direct_withdrawal.json (before)
{
 "actions": [],
 "autoname": "autoincrement",
 "creation": "2022-07-16 14:33:54.128345",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "posting_date",
  "description",
  "type",
  "account_type",
  "party",
  "account_name",
  "amount",
  "ref",
  "ref_date",
  "remarks"
 ],
 "fields": [
  {
   "fieldname": "posting_date",
   "fieldtype": "Date",
   "in_filter": 1,
   "in_list_view": 1,
   "in_standard_filter": 1,
   "label": "Posting Date"
  },
  {
   "fieldname": "description",
   "fieldtype": "Data",
   "in_filter": 1,
   "in_list_view": 1,
   "in_standard_filter": 1,
   "label": "Description"
  },
  {
   "fieldname": "type",
   "fieldtype": "Data",
   "in_list_view": 1,
   "in_standard_filter": 1,
   "label": "Type",
   "read_only": 1
  },
  {
   "fieldname": "account_type",
   "fieldtype": "Data",
   "in_list_view": 1,
   "in_standard_filter": 1,
   "label": "Account Type"
  },
  {
   "fieldname": "party",
   "fieldtype": "Data",
   "label": "Party"
  },
  {
   "fieldname": "account_name",
   "fieldtype": "Data",
   "in_filter": 1,
   "in_list_view": 1,
   "in_standard_filter": 1,
   "label": "Account Name"
  },
  {
   "fieldname": "amount",
   "fieldtype": "Currency",
   "in_filter": 1,
   "in_list_view": 1,
   "in_standard_filter": 1,
   "label": "Amount",
   "non_negative": 1
  },
  {
   "fieldname": "ref",
   "fieldtype": "Data",
   "in_filter": 1,
   "in_list_view": 1,
   "in_standard_filter": 1,
   "label": "Ref"
  },
  {
   "fieldname": "ref_date",
   "fieldtype": "Date",
   "in_filter": 1,
   "in_list_view": 1,
   "in_standard_filter": 1,
   "label": "Ref Date"
  },
  {
   "fieldname": "remarks",
   "fieldtype": "Small Text",
   "label": "Remarks"
  }
 ],
 "index_web_pages_for_search": 1,
 "istable": 1,
 "links": [],
 "modified": "2022-07-18 10:42:02.269016",
 "modified_by": "Administrator",
 "module": "Auto Bank Reconciliation",
 "name": "List of Direct Withdrawal",
 "owner": "Administrator",
 "permissions": [],
 "sort_field": "modified",
 "sort_order": "DESC"
}

auto_bank_reconciliation/auto_bank_reconciliation/doctype/list_of_direct_withdrawal/list_of_direct_withdrawal.json (after)
{
 "actions": [],
 "autoname": "autoincrement",
 "creation": "2022-07-16 14:33:54.128345",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "posting_date",
  "description",
  "type",
  "account_type",
  "party",
  "column_break_6",
  "account_name",
  "amount",
  "ref",
  "ref_date",
  "remarks"
 ],
 "fields": [
  {
   "fieldname": "posting_date",
   "fieldtype": "Date",
   "in_filter": 1,
   "in_list_view": 1,
   "in_standard_filter": 1,
   "label": "Posting Date"
  },
  {
   "fieldname": "description",
   "fieldtype": "Data",
   "in_filter": 1,
   "in_list_view": 1,
   "in_standard_filter": 1,
   "label": "Description"
  },
  {
   "fieldname": "type",
   "fieldtype": "Data",
   "label": "Type",
   "read_only": 1
  },
  {
   "fieldname": "account_type",
   "fieldtype": "Data",
   "label": "Account Type"
  },
  {
   "fieldname": "party",
   "fieldtype": "Data",
   "in_list_view": 1,
   "label": "Party"
  },
  {
   "fieldname": "account_name",
   "fieldtype": "Data",
   "in_filter": 1,
   "in_list_view": 1,
   "in_standard_filter": 1,
   "label": "Account Name"
  },
  {
   "fieldname": "amount",
   "fieldtype": "Currency",
   "in_filter": 1,
   "in_list_view": 1,
   "label": "Amount",
   "non_negative": 1
  },
  {
   "fieldname": "ref",
   "fieldtype": "Data",
   "in_filter": 1,
   "in_list_view": 1,
   "label": "Ref"
  },
  {
   "fieldname": "ref_date",
   "fieldtype": "Date",
   "in_filter": 1,
   "in_list_view": 1,
   "in_standard_filter": 1,
   "label": "Ref Date"
  },
  {
   "fieldname": "remarks",
   "fieldtype": "Small Text",
   "label": "Remarks"
  },
  {
   "fieldname": "column_break_6",
   "fieldtype": "Column Break"
  }
 ],
 "index_web_pages_for_search": 1,
 "istable": 1,
 "links": [],
 "modified": "2022-08-03 10:24:19.268265",
 "modified_by": "Administrator",
 "module": "Auto Bank Reconciliation",
 "name": "List of Direct Withdrawal",
 "owner": "Administrator",
 "permissions": [],
 "sort_field": "modified",
 "sort_order": "DESC"
}

auto_bank_reconciliation/auto_bank_reconciliation/doctype/list_of_direct_withdrawal/list_of_direct_withdrawal.json (diff)
@@ -11,6 +11,7 @@
   "type",
   "account_type",
   "party",
+  "column_break_6",
   "account_name",
   "amount",
   "ref",
@@ -37,21 +38,18 @@
   {
    "fieldname": "type",
    "fieldtype": "Data",
-   "in_list_view": 1,
-   "in_standard_filter": 1,
    "label": "Type",
    "read_only": 1
   },
   {
    "fieldname": "account_type",
    "fieldtype": "Data",
-   "in_list_view": 1,
-   "in_standard_filter": 1,
    "label": "Account Type"
   },
   {
    "fieldname": "party",
    "fieldtype": "Data",
+   "in_list_view": 1,
    "label": "Party"
   },
   {
@@ -67,7 +65,6 @@
    "fieldtype": "Currency",
    "in_filter": 1,
    "in_list_view": 1,
-   "in_standard_filter": 1,
    "label": "Amount",
    "non_negative": 1
   },
@@ -76,7 +73,6 @@
    "fieldtype": "Data",
    "in_filter": 1,
    "in_list_view": 1,
-   "in_standard_filter": 1,
    "label": "Ref"
   },
   {
@@ -91,12 +87,16 @@
    "fieldname": "remarks",
    "fieldtype": "Small Text",
    "label": "Remarks"
+  },
+  {
+   "fieldname": "column_break_6",
+   "fieldtype": "Column Break"
   }
  ],
  "index_web_pages_for_search": 1,
  "istable": 1,
  "links": [],
- "modified": "2022-07-18 10:42:02.269016",
+ "modified": "2022-08-03 10:24:19.268265",
  "modified_by": "Administrator",
  "module": "Auto Bank Reconciliation",
  "name": "List of Direct Withdrawal",
