auto_bank_reconciliation/auto_bank_reconciliation/doctype/bank_import_view/bank_import_view.json (before)
{
 "actions": [],
 "allow_rename": 1,
 "creation": "2022-07-16 13:31:00.287165",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "posting_date",
  "name1",
  "transaction_description",
  "reference",
  "column_break_5",
  "type",
  "withdrawal",
  "deposit",
  "rec",
  "amount"
 ],
 "fields": [
  {
   "fieldname": "posting_date",
   "fieldtype": "Date",
   "in_list_view": 1,
   "in_preview": 1,
   "in_standard_filter": 1,
   "label": "Posting Date"
  },
  {
   "fieldname": "name1",
   "fieldtype": "Data",
   "in_list_view": 1,
   "in_preview": 1,
   "in_standard_filter": 1,
   "label": "Name"
  },
  {
   "fieldname": "transaction_description",
   "fieldtype": "Data",
   "in_list_view": 1,
   "in_preview": 1,
   "in_standard_filter": 1,
   "label": "Transaction Description"
  },
  {
   "fieldname": "reference",
   "fieldtype": "Data",
   "in_list_view": 1,
   "label": "Reference"
  },
  {
   "fieldname": "type",
   "fieldtype": "Data",
   "in_filter": 1,
   "in_list_view": 1,
   "in_preview": 1,
   "in_standard_filter": 1,
   "label": "Type"
  },
  {
   "fieldname": "withdrawal",
   "fieldtype": "Currency",
   "in_list_view": 1,
   "in_preview": 1,
   "in_standard_filter": 1,
   "label": "Withdrawal"
  },
  {
   "fieldname": "deposit",
   "fieldtype": "Currency",
   "in_list_view": 1,
   "label": "Deposit"
  },
  {
   "default": "0",
   "fieldname": "rec",
   "fieldtype": "Check",
   "in_list_view": 1,
   "label": "Rec"
  },
  {
   "fieldname": "amount",
   "fieldtype": "Currency",
   "hidden": 1,
   "label": "Amount"
  },
  {
   "fieldname": "column_break_5",
   "fieldtype": "Column Break"
  }
 ],
 "index_web_pages_for_search": 1,
 "istable": 1,
 "links": [],
 "modified": "2022-07-20 11:06:38.614707",
 "modified_by": "Administrator",
 "module": "Auto Bank Reconciliation",
 "name": "Bank Import View",
 "owner": "Administrator",
 "permissions": [],
 "sort_field": "modified",
 "sort_order": "DESC"
}

auto_bank_reconciliation/auto_bank_reconciliation/doctype/bank_import_view/bank_import_view.json (after)
{
 "actions": [],
 "allow_rename": 1,
 "creation": "2022-07-16 13:31:00.287165",
 "doctype": "DocType",
 "engine": "InnoDB",
 "field_order": [
  "posting_date",
  "party_name",
  "transaction_description",
  "reference",
  "name1",
  "column_break_5",
  "type",
  "withdrawal",
  "deposit",
  "rec",
  "amount"
 ],
 "fields": [
  {
   "fieldname": "posting_date",
   "fieldtype": "Date",
   "in_list_view": 1,
   "in_preview": 1,
   "in_standard_filter": 1,
   "label": "Posting Date"
  },
  {
   "fieldname": "name1",
   "fieldtype": "Data",
   "in_list_view": 1,
   "in_preview": 1,
   "in_standard_filter": 1,
   "label": "Bank Statement"
  },
  {
   "fieldname": "transaction_description",
   "fieldtype": "Data",
   "in_list_view": 1,
   "in_preview": 1,
   "in_standard_filter": 1,
   "label": "Transaction Description"
  },
  {
   "fieldname": "reference",
   "fieldtype": "Data",
   "in_list_view": 1,
   "label": "Reference"
  },
  {
   "fieldname": "type",
   "fieldtype": "Data",
   "hidden": 1,
   "in_filter": 1,
   "label": "Type"
  },
  {
   "fieldname": "withdrawal",
   "fieldtype": "Currency",
   "in_list_view": 1,
   "in_preview": 1,
   "in_standard_filter": 1,
   "label": "Withdrawal"
  },
  {
   "fieldname": "deposit",
   "fieldtype": "Currency",
   "in_list_view": 1,
   "label": "Deposit"
  },
  {
   "default": "0",
   "fieldname": "rec",
   "fieldtype": "Check",
   "in_list_view": 1,
   "label": "Rec"
  },
  {
   "fieldname": "amount",
   "fieldtype": "Currency",
   "hidden": 1,
   "label": "Amount"
  },
  {
   "fieldname": "column_break_5",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "party_name",
   "fieldtype": "Data",
   "label": "Party Name"
  }
 ],
 "index_web_pages_for_search": 1,
 "istable": 1,
 "links": [],
 "modified": "2022-08-02 17:32:28.286689",
 "modified_by": "Administrator",
 "module": "Auto Bank Reconciliation",
 "name": "Bank Import View",
 "owner": "Administrator",
 "permissions": [],
 "sort_field": "modified",
 "sort_order": "DESC"
}

auto_bank_reconciliation/auto_bank_reconciliation/doctype/bank_import_view/bank_import_view.json (diff)
@@ -3,13 +3,13 @@
  "allow_rename": 1,
  "creation": "2022-07-16 13:31:00.287165",
  "doctype": "DocType",
- "editable_grid": 1,
  "engine": "InnoDB",
  "field_order": [
   "posting_date",
-  "name1",
+  "party_name",
   "transaction_description",
   "reference",
+  "name1",
   "column_break_5",
   "type",
   "withdrawal",
@@ -32,7 +32,7 @@
    "in_list_view": 1,
    "in_preview": 1,
    "in_standard_filter": 1,
-   "label": "Name"
+   "label": "Bank Statement"
   },
   {
    "fieldname": "transaction_description",
@@ -51,10 +51,8 @@
   {
    "fieldname": "type",
    "fieldtype": "Data",
+   "hidden": 1,
    "in_filter": 1,
-   "in_list_view": 1,
-   "in_preview": 1,
-   "in_standard_filter": 1,
    "label": "Type"
   },
   {
@@ -87,12 +85,17 @@
   {
    "fieldname": "column_break_5",
    "fieldtype": "Column Break"
+  },
+  {
+   "fieldname": "party_name",
+   "fieldtype": "Data",
+   "label": "Party Name"
   }
  ],
  "index_web_pages_for_search": 1,
  "istable": 1,
  "links": [],
- "modified": "2022-07-20 11:06:38.614707",
+ "modified": "2022-08-02 17:32:28.286689",
  "modified_by": "Administrator",
  "module": "Auto Bank Reconciliation",
  "name": "Bank Import View",
